protobuf/qmesh.proto

syntax = "proto3";
import "nanopb.proto";


message LoraCfg {
  int32 bw = 1;
  int32 cr = 2;
  int32 sf = 3;
  int32 preamble_length = 4;  
}

message TestCfg {
  bool cw_test_mode = 1;
  bool preamble_test_mode = 2;
  bool test_fec = 3;
}

message FECCfg {
  enum Type {
    NONE = 0;
    INTERLEAVE = 1;
    CONV = 2;
    RSV = 3;
    RSVGOLAY = 4;
  };
  Type type = 1;
  int32 conv_rate = 2;
  int32 conv_order = 3;
  int32 rs_num_roots = 4;
}

message RadioCfg {
  enum Type {
    LORA = 0;
    FSK = 1;
  };
  Type type = 1;
  int32 frequency = 2;
  repeated int32 frequencies = 3 [(nanopb).max_count = 16];
  int32 tx_power = 4;
  LoraCfg lora_cfg = 5;
}

message NetCfg {
  string beacon_msg = 1 [(nanopb).max_size = 256];
  uint32 beacon_interval = 2;
  uint32 num_offsets = 3;
  uint32 pld_len = 4;
}

message POCSAGCfg {
  bool enabled = 1;
  uint32 frequency = 2;
  uint32 beacon_interval = 3;
}

message SysCfgMsg {
  enum Mode {
    NORMAL = 0;
    MODE_RESET = 1;
    MODE_SILENT = 2;
    TESTING = 3;
  };
  Mode mode = 1;
  uint32 address = 2;
  RadioCfg radio_cfg = 3;
  TestCfg test_cfg = 4;
  FECCfg fec_cfg = 5;
  NetCfg net_cfg = 6;
  POCSAGCfg pocsag_cfg = 7;
  bool gps_en = 8;
  bool log_en = 9;
  bool boot_log_en = 10;
}

message ClockSetMsg {
  uint32 time = 1;
}

message StatusMsg {
  enum Status {
    BOOTING = 0;
    MANAGEMENT = 1;
    RUNNING = 2;
  }
  Status status = 1;
  bool tx_full = 2;
  uint32 time = 3;
}

message DbgMsg {
  string msg = 1 [(nanopb).max_size = 256];
}

message SerialCRCMsg {
  uint32 crc32 = 1;
}

message BootLogMsg {
  bool valid = 1;
  uint32 boot_time = 2;
  uint32 count = 3; 
}

message GPSMsg {
  bool valid = 1;
  float lat = 2;
  float lon = 3;
}

message LogMsg {
  bool valid = 1;
  uint32 count = 2;
  uint32 timestamp = 3;
  uint32 sender = 4;
  uint32 ttl = 5;
  uint32 stream_id = 6;
  sint32 rssi = 7;
  sint32 snr = 8;
  int32 rx_size = 9;
  uint32 comp_crc = 10;
  uint32 crc = 11;
  uint32 uptime = 12;
  GPSMsg gps_msg = 13; 
}

message SerialMsg {
  enum Type {
    GET_CONFIG = 0;
    SET_CONFIG = 1;
    CONFIG = 2;
    DATA = 3;
    CLOCK_SET = 4;
    STATUS = 5;
    GET_STATUS = 6;
    STAY_IN_MGT = 7;
    DEBUG_MSG = 8;
    REBOOT = 9;
    ERASE_LOGS = 10;
    ERASE_BOOT_LOGS = 11;
    ERASE_CFG = 12;
    READ_LOG = 13;
    READ_LOG_RETRY = 14;
    REPLY_LOG = 15;
    READ_BOOT_LOG = 16;
    READ_BOOT_LOG_RETRY = 17;
    REPLY_BOOT_LOG = 18;
    CRC_ERR = 19;
    ACK = 20;
    ERR = 21;
  }
  Type type = 1;
  bool retry = 2;
  SysCfgMsg sys_cfg = 3;
  ClockSetMsg clock_set = 4; 
  StatusMsg status = 5;  
  DbgMsg dbg_msg = 6;
  LogMsg log_msg = 7;
  BootLogMsg boot_log_msg = 8;
  DataMsg data_msg = 9;
  ErrorMsg error_msg = 10;
}

message ErrorMsg {
  string msg = 1 [(nanopb).max_size = 256];
}

message DataMsg {
  uint32 type = 1;
  uint32 stream_id = 2;
  uint32 ttl = 3;
  uint32 sender = 4;
  uint32 sym_offset = 5;
  bytes payload = 6 [(nanopb).max_size = 256];
  
}
